# jooq-example

./: .gitignore  README.md  pom.xml
postgres-compose/: .env  README.md  compose.yml
postgres-compose/init-script/: 020_create_table_cities.sql
postgres-compose/init-script-second-example/: 010_create_table_countries.sql  060_first_table.sql
src/main/java/ru/xpendence/jooqexample/configuration/: JacksonConfiguration.java
src/main/java/ru/xpendence/jooqexample/domain/: DefaultCatalog.java  Keys.java  Public.java  Routines.java  Tables.java
src/main/java/ru/xpendence/jooqexample/domain/routines/: PgStatStatementsInfo.java  PgStatStatementsReset.java
src/main/java/ru/xpendence/jooqexample/domain/tables/: Cities.java  Countries.java  PgStatStatements.java  PgStatStatementsInfo.java
src/main/java/ru/xpendence/jooqexample/domain/tables/daos/: CitiesDao.java  CountriesDao.java
src/main/java/ru/xpendence/jooqexample/domain/tables/pojos/: Cities.java  Countries.java  PgStatStatements.java  PgStatStatementsInfo.java
src/main/java/ru/xpendence/jooqexample/domain/tables/records/: CitiesRecord.java  CountriesRecord.java  PgStatStatementsInfoRecord.java  PgStatStatementsRecord.java
src/main/java/ru/xpendence/jooqexample/dto/: City.java  Country.java
src/main/java/ru/xpendence/jooqexample/repository/impl/: CityRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: 001-create-countries.sql  002-insert-countries.sql  003-create-cities.sql  004-insert-cities.sql
src/test/java/ru/xpendence/jooqexample/repository/impl/: CityRepositoryTest.java
