<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/>
    </parent>

    <groupId>ru.xpendence</groupId>
    <artifactId>jooq-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jooq-example</name>
    <description>Demo project for Jooq</description>

    <properties>
        <java.version>21</java.version>
        <!-- Spring Boot 3.5.10 использует JOOQ 3.19.x -->
        <!-- Удалите это свойство, Spring Boot управляет версией -->
        <!-- <jooq.version>3.19.15</jooq.version> -->
        <db.driver>org.postgresql.Driver</db.driver>
        <db.url>jdbc:postgresql://localhost:6432/jooq_db</db.url>
        <db.username>jooq_user</db.username>
        <db.password>jooq_password</db.password>
    </properties>

    <dependencies>
        <!-- Spring Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Database -->
<!--        <dependency>-->
<!--            <groupId>org.flywaydb</groupId>-->
<!--            <artifactId>flyway-core</artifactId>-->
<!--        </dependency>-->

        <!-- Удалите flyway-core, если он есть -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Helpers -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot плагин для упаковки приложения -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- JOOQ Generator Plugin - БЕЗ Flyway в основном билде, пока не разобрался с Flyway -->
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.19.11</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jdbc>
                        <driver>${db.driver}</driver>
                        <url>${db.url}</url>
                        <user>${db.username}</user>
                        <password>${db.password}</password>
                    </jdbc>
                    <generator>
                        <database>
                            <name>org.jooq.meta.postgres.PostgresDatabase</name>
                            <includes>.*</includes>
<!--                            <excludes>flyway_schema_history</excludes>-->
                            <inputSchema>public</inputSchema>
                        </database>
                        <generate>
                            <daos>true</daos>
                            <records>true</records>
                            <fluentSetters>true</fluentSetters>
                            <javaTimeTypes>true</javaTimeTypes>
                        </generate>
                        <target>
                            <packageName>ru.xpendence.jooqexample.domain</packageName>
                            <!-- ГЕНЕРАЦИЯ В SRC -->
                            <directory>src/main/java</directory>
<!--                            <directory>target/generated-sources/jooq</directory>-->
                        </target>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>generate-jooq</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    &lt;!&ndash; Flyway плагин ТОЛЬКО в профиле &ndash;&gt;-->
<!--                    <plugin>-->
<!--                        <groupId>org.flywaydb</groupId>-->
<!--                        <artifactId>flyway-maven-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <url>${db.url}</url>-->
<!--                            <user>${db.username}</user>-->
<!--                            <password>${db.password}</password>-->
<!--                        </configuration>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>migrate-database</id>-->
<!--                                <phase>generate-sources</phase>-->
<!--                                <goals>-->
<!--                                    <goal>migrate</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--    </profiles>-->
</project>